load_mod_warp = true
load_mod_respawn = true
load_mod_colorchat = true
load_mod_commands = true
load_mod_maputil = true
load_mod_enderchest = true
load_mod_cheat_hud = false
load_mod_misc = true
load_mod_mapbot = false
