load_mod_set = true
load_mod_buildbot = true
load_mod_colour_chat = true
load_mod_custom = true
load_mod_echest = true
load_mod_autofarm = false
load_mod_commands = true
load_mod_test = false
load_mod_destroyliquids = true
