load_mod_warp = true
load_mod_world = true
load_mod_respawn = true
load_mod_inventory = true
load_mod_commands = true
load_mod_chat = true
load_mod_schematicas = true
load_mod_pathfinding = true
load_mod_autoeat = true
load_mod_perlin = true
load_mod_autosneak = true
load_mod_list = true
